@import './colors';
@import './components';
@import './mixins';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
}

// NAV
.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;

	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::after,
	&__bars::before {
		@include burgerBtn;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 60%;
		}

		&::before {
			top: 27px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}

.nav {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	transform: translateX(100%);
	transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
	background-image: $blue-gradient-solid;
	z-index: 100;

	&--active {
		transform: translateX(0);
	}

	&__item {
		position: relative;
		display: block;
		margin: 0.5em 0;
		padding: 0.5em 2em;
		font-size: 2.8rem;
		color: $pure-white;
		text-decoration: none;

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 3px;
			height: 100%;
			transform: scaleY(0);
			background-color: $pure-white;
			transition: transform 0.3s;
			content: '';
		}

		&:hover::before {
			transform: scaleY(1);
		}
	}
}

@keyframes navItemsAnimation {
	from {
		transform: translateX(200%);
	}

	to {
		transform: translateX(0);
	}
}

.nav-items-animation {
	animation: navItemsAnimation 1s both;
}

.black-bars-color,
.black-bars-color::after,
.black-bars-color::before {
	background-color: $dark;
}

// HEADER
.header {
	position: relative;
	display: flex;
	padding: 10rem 5rem;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	height: 90vh;
	text-align: center;
	color: $pure-white;
	@include heroImages('../img/tlo.jpg');
	background-position: center;

	&__heading {
		font-family: 'Montserrat', sans-serif;
		font-size: 4.8rem;
		font-weight: 300;
	}

	&__text {
		font-size: 2.4rem;
	}

	&__btn {
		margin-top: 2em;
		padding: 0.8em 1.6em;
		font-size: 1.4rem;
		background: $pure-white;
		border: none;
		border-radius: 8px;
		color: $dark;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;

		&::before {
			background-color: $light-white;
		}
	}
}

// MAIN
// about-us SECTION
.about {
	&__box {
		display: flex;
		flex-direction: column;
		margin: 2em 0;
	}

	&__img {
		width: 100%;
		margin-bottom: 1em;
		border-top-left-radius: 20px;
		border-bottom-right-radius: 20px;
	}

	&__title {
		text-align: center;
		font-size: 2.2rem;
		margin-bottom: 0.5em;
	}

	&__text {
		font-size: 1.8rem;
	}
}

// OFFERS
.offers {
	position: relative;
	@include heroImages('../img/tlo.jpg');
	overflow: hidden;
	.section-heading {
        color: $pure-white;
	}
    
	&__option {
        border-radius: 10px;
		margin: 1em 0;
		box-shadow: 5px 5px 10px rgba(46, 46, 46, 0.18);
		background-color: $pure-white;
		overflow: hidden;

		&-img {
			width: 100%;
			transition: transform 0.3s;
			&:hover {
				transform: scale(1.1);
			}
		}

		&-info {
			padding: 2em;
			background-color: $pure-white;
			z-index: 10;
		}

		&-heading {
			margin-bottom: 0.5em;
			font-size: 2.4rem;
			font-weight: 700;
			text-align: center;
		}

		&-text {
			margin-bottom: 0.5em;
			font-size: 1.6rem;
			text-align: center;
		}
	}
}

// REVIEWS

.gallery {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&__img {
        position: relative;
		margin: 3em 2em 1rem;
		padding: 1em;
		border-radius: 8px;
		box-shadow: 3px 3px 10px rgba(46, 46, 46, 0.18);
		transition: transform 0.3s;
        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        
		&:hover {
            transform: scale(0.95);
		}
	}
    
	&__box {
        height: 100%;
        &__box-quote {
            margin-bottom: 1em;
            font-size: 2rem;
        }
    
        &__box-text {
            margin-bottom: 1em;
            font-size: 1.4rem;
            color: $dark;
        }
	}

	&__btn {
		margin-top: 2em;
		padding: 0.8em 1.6em;
		font-size: 1.4rem;
		background: $dark;
		border: none;
		border-radius: 8px;
		color: $pure-white;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;

		&::before {
			background-color: $light-white;
		}
	}
}

// CONTACT
.contact {
	position: relative;
	background-color: $light-white;
	overflow: hidden;
	&__box-social {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 60%;
		padding: 2rem;

		iframe {
			padding-bottom: 2rem;
			width: 95%;
			height: 50rem;
		}
	}
	&__box-link {
		padding: 0 0.3em;
		font-size: 3.6rem;
		color: $dark;
		text-decoration: none;
		transition: color 0.3s;

		&:first-child {
			padding-left: 0;
		}

		&:hover {
			color: $pure-white;
		}
	}

	.white-block-left {
		background-color: $dark;
	}
	&__list {
		text-align: center;
		font-size: 2rem;
		padding: 2rem 0;
		list-style: none;
	}
	&__item {
		padding: 1rem;
		span {
			font-weight: bold;
		}
	}
}

// FOOTER
.footer {
	color: $pure-white;
	background-color: $dark;

	.wrapper {
		padding: 6em 2em 2em;
	}

	&__box {
		font-size: 1.4rem;
	}

	&__box-desktop {
		display: none;
	}

	&__box-title {
		margin-bottom: 1em;
		font-size: 3rem;
		text-transform: uppercase;
	}

	&__box-social {
		margin: 2em 0 1em;
	}

	&__box-link {
		padding: 0 0.3em;
		font-size: 2.6rem;
		color: $pure-white;
		text-decoration: none;
		transition: color 0.3s;

		&:first-child {
			padding-left: 0;
		}

		&:hover {
			color: $light-white;
		}
	}

	&__bottom-text {
		padding: 2em;
		text-align: center;
	}
}

// ================================
// MEDIA
// ================================

@media (min-width: 576px) {
	.about {
		&__box {
			flex-direction: row;
			justify-content: space-between;

			&-text {
				width: 55%;

				&--right {
					text-align: right;
				}
			}

			&-img {
				width: 40%;

				&--right {
					order: 1;
				}
			}
		}

		&__img {
			margin-bottom: 0;
			max-height: 300px;
		}
	}

	.offers {
		&__option {
			display: flex;
			margin: 2em 0;
			width: 100%;

			&-img {
				width: 50%;
				height: auto;

				&--right {
					order: 1;
				}
			}

			&-info {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			&-heading {
				margin-bottom: 0.5em;
				font-size: 3.6rem;
			}

			&-btn {
				padding: 1em;
			}
		}
	}
}

@media (min-width: 768px) {
	.white-block {
		height: 50px;
		width: 45%;
	}

	.header {
		&__heading {
			font-size: 6.6rem;
		}

		&__text {
			font-size: 2.2rem;
		}

		&__btn {
			font-size: 1.6rem;
		}
	}

	.about {
		&__text {
			font-size: 1.8rem;
		}
	}

	.gallery.section-padding {
		padding: 6em 0;
	}
}

@media (min-width: 992px) {
	.burger-btn {
		top: 50px;
		right: 50px;
	}

	.header {
		&__heading {
			font-size: 10rem;
		}
	}

	.nav {
		&__item {
			font-size: 4.8rem;
		}
	}

	.about {
		&__box {
			margin: 5em 0;

			&-text {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				margin-bottom: 2.5em;
			}
		}

		&__title {
			font-size: 3.6rem;
		}

		&__text {
			font-size: 2.4rem;
		}
	}

	.offers {
		&__option {
			&-img {
				object-fit: cover;
				height: 300px;
			}

			&-text {
				font-size: 2.5rem;
			}
		}
	}
    .gallery {
        &__box-img {
            width: 50%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
