<section class="about section-padding section white-section" id="about">
    <div class="wrapper">
        <h2 class="section-heading">O Nas</h2>
        <div class="about__box main-box">
            <div class="about__box-img">
                <img src="/dist/img/warszat.jpg" alt="mechanik wyciera ręce" class="about__img">
            </div>
            <div class="about__box-text">
                <h3 class="about__title">Więcej o Nas</h3>
                <p class="about__text">Twój samochód w dobrych rękach!!! Zapewniam pełen zakres profesjonalnie
                    wykonanych usług naprawczych jak i elektromechaniki pojazdu. Stawiam na jakość i dobry
                    kontakt z klientem. W przypadku nieoczekiwanej awarii pojazdu możliwy dojazd do klienta.
                    Jestem do twojej dyspozycji zawsze kiedy potrzebny Ci DOBRY MECHANIK!!!</p>
            </div>
        </div>
        <div class="about__box">
            <div class="about__box-img about__box-img--right">
                <img src="/dist/img/praktyka.jpg" alt="mechanik wyciera ręce" class="about__img">
            </div>
            <div class="about__box-text about__box-text--right">
                <h3 class="about__title">Doświadczenie</h3>
                <p class="about__text">Posiadamy wieloletnią praktykę zdobywaną w profesjonalnych serwisach
                    samochodowych za granicą.</p>
            </div>
        </div>
        <div class="about__box">
            <div class="about__box-img">
                <img src="/dist/img/pasja.jpg" alt="mechanik naprawiający garbusa w warsztacie" class="about__img">
            </div>
            <div class="about__box-text">
                <h3 class="about__title">Pracujemy z pasją</h3>
                <p class="about__text">Mechanika to Nasza pasja dlatego otworzyliśmy własny warsztat w którym
                    Twój samochód będzie traktowany jak własny.</p>
            </div>
        </div>
    </div>
</section>