<section id="contact" class="contact section-padding section white-section">
    <div class="white-block white-block-left"></div>
    <div class="white-block white-block-right"></div>
    <h2 class="section-heading">Kontakt</h2>
    <div class="wrapper">
        <div class="contact__box-social">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d916.44121983102!2d19.627542357825387!3d49.482859715806995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4715c53e83dce6e1%3A0xde7a9e31ec575191!2sAuto_Serwis%20Adrian%20%C5%81uka!5e0!3m2!1spl!2spl!4v1686657754263!5m2!1spl!2spl"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h3 class="contact__heading">Kontakt:</h3>
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100077292125152" target="_blank"
                    class="contact__box-link"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.tiktok.com/@andreassss" target="_blank" class="contact__box-link"><i
                        class="fa-brands fa-tiktok"></i></a>
                <a href="tel:+48691567827" class="contact__box-link"><i class="fa-solid fa-phone"></i></a>
                <span class="contact__span">+48691567827</span>
            </div>
            <a href="https://www.facebook.com/profile.php?id=100077799727176&sk=shop_tab" target="blank"
                class="contact__btn btn-special-animation">Lub zajrzyj do sklepu</a>
        </div>
    </div>
</section>