<section class="extras section-padding section white-section">
    <div class="wrapper">
        <h2 class="section-heading">Dodatkowe usługi:</h2>
        <div class="extras__cards">
            <div class="extras__card" onclick="void(0)">
                <div class="extras__card-img extras__card-img--first">
                    <h3 class="extras__card-img-title">Wypożyczalnia</h3>
                    <p class="extras__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                        informacji</p>
                </div>
                <div class="extras__card-info">
                    <h3 class="extras__card-info-title">Wypożyczmy</h3>
                    <ul class="extras__card-info-list">
                        <li class="extras__card-info-list-item">przemysłowy odkurzacz piorący</li>
                        <li class="extras__card-info-list-item">Zagęszczarkę</li>
                        <li class="extras__card-info-list-item">Lawetę o ładowności 2120kg</li>
                        <li class="extras__card-info-list-item">Możliwy dowóz</li>
                    </ul>
                </div>
            </div>
            <div class="extras__card" onclick="void(0)">
                <div class="extras__card-img extras__card-img--second">
                    <h3 class="extras__card-img-title">Spawanie</h3>
                    <p class="extras__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                        informacji</p>
                </div>
                <div class="extras__card-info">
                    <h3 class="extras__card-info-title">Spawanie</h3>
                    <ul class="extras__card-info-list">
                        <li class="extras__card-info-list-item">w osłonie gazowej (MIG/MAG)</li>
                        <li class="extras__card-info-list-item">łukową nietopliwą elektrodą (TIG)</li>
                    </ul>
                </div>
            </div>
            <div class="extras__card" onclick="void(0)">
                <div class="extras__card-img extras__card-img--third">
                    <h3 class="extras__card-img-title">Klimatyzacja</h3>
                    <p class="extras__card-img-info"> <i class="fas fa-angle-double-right"></i> Więcej
                        informacji</p>
                </div>
                <div class="extras__card-info">
                    <h3 class="extras__card-info-title">Klimatyzacja</h3>
                    <ul class="extras__card-info-list">
                        <li class="extras__card-info-list-item">sezonowa obsługa klimatyzacji</li>
                        <li class="extras__card-info-list-item">odgrzybianie klimatyzacji</li>
                        <li class="extras__card-info-list-item">dobijanie czynnika</li>
                        <li class="extras__card-info-list-item">naprawa układów klimatyzacji</li>
                </div>
            </div>
        </div>
    </div>
</section>