<footer class="footer">

    <span class="footer__ad">
        <a href="/dist/img/strona w budowie.jpg" target="blank"><img class="footer__img" src="dist/img/bus.jpg" alt=""></a>

        <p class="footer__text">Potrzebujesz transportu? Kliknij w zdjęcie a dowiesz się więcej!
        </p>
    </span>
    <p class="footer__bottom-text"> &copy; <span class="footer__year"></span>
        <span class="footer__author">Wykonane przez Mike</span>
        <a href="https://www.facebook.com/profile.php?id=100016939122211" target="_blank"
            class="footer__box-link"><i class="fab fa-facebook-square"></i>
        </a>
        <a href="tel:+48669743259" class="footer__box-link"><i class="fa-solid fa-phone"></i><span
                class="footer__span">+48669743259</span></a>
    </p>
    <a href='http://www.counterliczniki.com'>Counterliczniki.com</a>
    <script type='text/javascript'
        src='https://www.counterliczniki.com/auth.php?id=cc83b2146ced58ce5582df56b5064a23b30e7de1'></script>
    <script type="text/javascript" src="https://www.counterliczniki.com/pl/home/counter/1042166/t/5"></script>

</footer>