<section class="gallery section-padding section white-section" id="gallery">
    <h2 class="section-heading">Galeria</h2>
    <div class="wrapper">
        <div class="gallery__boxes">
            <div class="gallery__box">
                <div class="gallery__img">
                    <img src="dist/img/seriws klimatyzacji.jpg"
                        alt="mechanik z synek przy aparaturze do serwisu klimatyzacji">
                    <div class="gallery__box-info">
                        <div class="gallery__box-quote"> <i class="fas fa-quote-right"></i> </div>
                        <strong>Praktykant</strong>
                    </div>
                </div>
            </div>
            <div class="gallery__box">
                <div class="gallery__img">
                    <img src="dist/img/wkładamy serce.jpg" alt="mechanicy wkładający silnik">
                    <div class="gallery__box-info">
                        <div class="gallery__box-quote"> <i class="fas fa-quote-right"></i> </div>
                        <strong>Wkładamy serce</strong>
                    </div>
                </div>
            </div>
            <div class="gallery__box">
                <div class="gallery__img">
                    <img src="dist/img/zmiana butów.jpg" alt="mechanik który zmienia opony i wyważa koła">
                    <div class="gallery__box-info">
                        <div class="gallery__box-quote"> <i class="fas fa-quote-right"></i> </div>
                        <strong>Zmiana butów</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="./galeria.html" target="_blank" class="gallery__btn btn-special-animation">Przejdź do galerii</a>
</section>