<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>
<nav class="nav">
    <div class="nav__items">
        <a href="#about" class="nav__item">O Nas</a>
        <a href="#offers" class="nav__item">Oferta</a>
        <a href="#gallery" class="nav__item">Galeria</a>
        <a href="https://www.facebook.com/profile.php?id=100077799727176&sk=shop_tab" target="blank"
            class="nav__item">Sklep</a>
        <a href="#contact" class="nav__item">Kontakt</a>
    </div>
</nav>