<section class="offers section-padding section" id="offers">
    <div class="white-block white-block-right"></div>
    <div class="white-block white-block-left"></div>
    <h2 class="section-heading">Oferujemy:</h2>
    <div class="wrapper">
        <div class="offers__box">
            <div class="offers__option">
                <img src="dist/img/diagnostyka.jpg" alt="komputer nad maską samochodu" class="offers__option-img">
                <div class="offers__option-info">
                    <h3 class="offers__option-heading">Diagnostyka</h3>
                    <p class="offers__option-text">Oferujemy diagnostykę komputerową jak i mechaniczną.
                    </p>
                    <p class="offers__option-text">Posiadamy najnowszy sprzęt, jak i duże doświadczenie.</p>

                </div>
            </div>
            <div class="offers__option">
                <img src="dist/img/opony.jpg" alt="opona na podłodze warsztatu."
                    class="offers__option-img offers__option-img--right">
                <div class="offers__option-info">
                    <h3 class="offers__option-heading">Wymiana opon</h3>
                    <p class="offers__option-text">Oferujemy usługi wymiany opon,naprawy również
                        Run-Flat,wyważanie.
                    </p>
                    <p class="offers__option-text">Programujemy czujniki TMPS
                    </p>

                </div>
            </div>
            <div class="offers__option">
                <img src="dist/img/tarcza.jpg" alt="Tarcza hamulcowa" class="offers__option-img">
                <div class="offers__option-info">
                    <h3 class="offers__option-heading">Naprawy układów</h3>
                    <p class="offers__option-text">Naprawiamy wszelkie układy zawieszenia, hamulcowe, wydechowe,
                        etc.
                    </p>
                    <p class="offers__option-text"></p>

                </div>
            </div>
        </div>
    </div>
</section>